PORT=3000
NODE_ENV=development
MONGO_URI=mongodb://admin:password@localhost:27017
MONGO_DATABASE=dev
JWT_SECRET=secret
PUBLIC_URL=http://localhost:5173

CLOUDINARY_NAME=cloudinaryname
CLOUDINARY_API_KEY=cloudinaryapikey
CLOUDINARY_API_SECRET=cloudinaryapisecret
CLOUDINARY_URL=cloudinary://cloudinaryapikey:cloudinaryapisecret@cloudinaryname